NODE_ENV=development

PORT = 

MONGO-URI= 

JWT_SECRET=<YOUR_LONG_JWT_SECRET>
JWT_EXPIRY=<JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME=<YOUR CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY =<YOUR CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET =<YOUR CLOUDINARY_API_SECRET>

SMTP_HOST =<YOUR SMTP_HOST>
SMTP_PORT =<YOUR SMTP_PORT>
SMTP_USERNAME =<YOUR SMTP_USERNAME>
SMTP_PASSWORD =<YOUR SMTP_PASSWORD>
SMTP_FROM_EMAIL =<YOUR SMTP_FROM_EMAIL >

RAZORPAY_KEY_ID =<YOUR RAZORPAY_KEY>
RAZORPAY_SECRET =<YOUR RAZORPAY_SECRET>
RAZORPAY_PLAN_ID =<YOUR RAZORPAY_PLAN_ID>

FRONTEND_URL =<YOUR FRONTEND_URL>

CONTACY_US_EMAIL =<YOUR CONTACY_US_EMAIL>