NODE_ENV=development

PORT = 5000

MONGO-URI= mongodb://127.0.0.1:27017/E-Learning

JWT_SECRET=
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
