NODE_ENV=development

PORT = 5000

MONGO-URI= 

JWT_SECRET=
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

SMTP_HOST =
SMTP_PORT =5050
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_FROM_EMAIL =

RAZORPAY_KEY_ID =
RAZORPAY_SECRET =
RAZORPAY_PLAN_ID =

FRONTEND_URL =

CONTACY_US_EMAIL = sonalimisra6371@gmail.com

